//위 아래 바라본 후
//void PlayInStageScene::returnCamera()
//{
//    if (!activateReturnCamera) return;
//
//    if (cameraRenderPos.y > player->GetPos().y - WIN_SIZE_Y / 2)
//    {
//        cameraRenderPos.y -= cameraSpeed * Timer::GetDeltaTime();
//
//        if (cameraRenderPos.y < player->GetPos().y - WIN_SIZE_Y / 2)
//        {
//            cameraRenderPos.y = player->GetPos().y - WIN_SIZE_Y / 2;
//            activateReturnCamera = false;
//        }
//    }
//    else if (cameraRenderPos.y < player->GetPos().y - WIN_SIZE_Y / 2)
//    {
//        cameraRenderPos.y += cameraSpeed * Timer::GetDeltaTime();
//
//        if (cameraRenderPos.y > player->GetPos().y - WIN_SIZE_Y / 2)
//        {
//            cameraRenderPos.y = player->GetPos().y - WIN_SIZE_Y / 2;
//            activateReturnCamera = false;
//        }
//    }
//    
//}